# n個のブロック,色 m種類, 隣り合うブロックの組であって同じ色で塗られている組がk組以下
n, m, k = map(int, input().split())
MOD = 998244353

# 隣り合う組は(n-1)組以下
# まず全ての隣り合う組みが色が違う場合の数は？
# n * (n-1) * (n-1) * ...... * (n-1)

# ひと組み隣りあってもいい場合
# (n * n * (n-1) * ...... * (n-1)) * (n-1)箇所

# ふた組み隣りあってもいい場合
# (n * n * n * ...... * (n-1)) * (n-2)箇所
